body{
    margin: 0;
    padding: 0;
    background: #fff;
}
:root {
	--backgraund-light: #f4faff;
	--blue: #0a488a;
	--baackgraund-dark: #39282f;
	--text: #1a202c;
	--backgraund-img: #d9efff;
}
:root {
    --font-family: "TT Commons Pro Trial Variable", sans-serif;
    --second-family: "HeliosCond", sans-serif;
    --third-family: "Plus Jakarta Sans", sans-serif;
    --font3: "DM Sans", sans-serif;
    --font4: "TT Commons Pro Cmdact Trl", sans-serif;
}
.container{
    margin: auto;
    width: 1440px;
    display: flex;
}
header{
    width: 1440px;
    height: 100px;
    background: #3f3124;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
}

header svg{
    fill: #fff;
}

.navigation_head{
    cursor: pointer;
    margin-left: 64px;
}
.other{
    display: flex;
    width: 197px;
    justify-content: space-between;
    margin-right: 64px;
}

.discription{
    width: 1440px;
    height: 600px;
    background: #806356;
    margin-top: 100px;
    padding-top: 200px;
}

.internalities{
    width: 594px;
    height: 398px;
    margin-left: 64px;
}

.text1{
    font-family: var(--font-family);
    font-weight: 490;
    font-size: 16px;
    margin-bottom: 24px;
    line-height: 19px;
    line-height: 121%;
    letter-spacing: 0.07em;
    color: #fff;
}
.text2{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 20px;
    line-height: 44px; 
    line-height: 121%;
    text-transform: uppercase;
    color: #fff;
}

.text3{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 60px;
}

.catalog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
    border-radius: 4px;
    padding: 0px 20px;
    width: 150px;
    height: 44px;
    background: #fff;
    cursor: pointer;
}

.food{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    margin-top: 69px;
    line-height: 72px; 
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #3f3124;
}

.rounds{
    width: 1314px;
    height: 159px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin-top: 30px;
}
.dark{
    background: #3f3124;
    border-radius: 100%;
    width: 159px;
    height: 159px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.round{
    border-radius: 100%;
    background: #806356;
    width: 159px;
    height: 159px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lorem{
    position: relative;
    left: 494px;
    top: 16px;
}

.store{
    width: 1440px;
    height: 740px;
    text-align: center;
    margin-top: 58px;
}
.store span:first-child {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #3f3124;
}
.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 38px;
}

.card{
    border-radius: 10px;
    width: 304px;
    height: 423px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #806356;
    background: #f0e5e3;
    padding-top: 25px;
}
.otkrivashki{
    width: 1440px;
    height: 66px;
    display: flex;
    justify-content: space-around;
    margin-top: 11px;
}

.otkrivashki button{
    border-radius: 4px;
    width: 304px;
    height: 66px;
    background: #806356;
    text-align: center;
    border: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 32px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.about_us{
    width: 1440px;
    height: 732px;
    background: #3f3124;
    padding-top: 43px;
}

.about{
    width: 594px;
    height: 661px;
    margin-left: 64px;
}
.mission{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
}
hr{
    width: 150%;
}
.mission span{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;

    line-height: 29px;
    line-height: 121%;
    text-transform: uppercase;
    color: #f0e6e4;
}
.korm_razny{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 36px;
    margin-top: 83px;
    line-height: 44px; 
    line-height: 121%;
    text-transform: uppercase;
    color: #fff;
}

.korm_polny{
    font-family: var(--font-family);
    font-weight: 453;
    font-size: 24px;
    color: #fff;
    margin-top: 30px;
}

.about button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
    border-radius: 4px;
    padding: 0px 20px;
    width: 192px;
    height: 44px;
    background: #fff;
    font-family: var(--font-family);
    font-weight: 589;
    font-size: 20px;
    cursor: pointer;
    line-height: 30px; 
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #3f3124;
    margin-top: 87px;
}

button{
    border: none;
}

.actions_amiri{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    width: 1440px;
    height: 801px;
    background: var(--backgraund-light);
}

.act_head{
    width: 529px;
    height: 149px;
    margin: auto;
}
.act_head div:first-child{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;

    line-height: 72px; 
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #3f3124;
}

.act_head div:last-child{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;

    line-height: 27px; 
    line-height: 150%;
    text-align: center;
    color: var(--text);
}
.action{
    border-radius: 10px;
    width: 602px;
    height: 396px;
    background: #a68f84;
    padding-left: 38px;
}

.action svg{
    margin-top: 26px;
}

.action div:first-of-type{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 57px;
    line-height: 66px; 
    line-height: 115%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    width: 272px;
    height: 132px;
    margin-top: 46px;
}

.action div:last-of-type{
    font-family: var(--font-family);
    font-weight: 785;
    font-size: 16px;

    line-height: 24px; 
    line-height: 150%;
    color: #fff;
    width: 231px;
    height: 67px;
    margin-top: 43px;
}
.action svg:last-of-type{
    position: relative;
    left: px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 30px;
}